<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DateCountDown" customModuleProvider="target">
                    <connections>
                        <outlet property="statusItemManager" destination="y1r-6d-yQV" id="jE3-DX-dg8"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="y1r-6d-yQV" customClass="StatusItemManager" customModule="DateCountDown" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DateCountDown" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DateCountDown" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About DateCountDown" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide DateCountDown" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit DateCountDown" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="DateCountDown Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="converterID" id="XfG-lQ-9wD" customClass="ViewController" customModule="DateCountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tod-aJ-otj">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="1090"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="Cyf-Pe-2vP"/>
                            </imageView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="82" horizontalPageScroll="10" verticalLineScroll="82" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKM-wt-om3">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="1050"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="e6r-Ja-nuD">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="1050"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" enabled="NO" rowHeight="80" rowSizeStyle="automatic" viewBased="YES" id="MgK-0h-8dr">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="1050"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="395" minWidth="40" maxWidth="1000" id="Xw1-uO-4LZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" enabled="NO" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" enabled="NO" title="Text Cell" id="at7-Ky-L2a">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="FirstCustomCell" id="gLL-4q-pl1" customClass="FirstCustomCell" customModule="DateCountDown" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="395" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="2" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ceu-bb-Pfg">
                                                                    <rect key="frame" x="0.0" y="10" width="395" height="76"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vss-Md-Q9y">
                                                                            <rect key="frame" x="163" y="33" width="70" height="43"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="365" drawsBackground="YES" id="biC-UL-dFt">
                                                                                <font key="font" metaFont="system" size="36"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-U4-Tjn">
                                                                            <rect key="frame" x="182" y="15" width="31" height="16"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="春節" drawsBackground="YES" id="S4z-0w-q7h">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-Qc-kZE">
                                                                            <rect key="frame" x="129" y="0.0" width="138" height="13"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="2021/02/10 09:00:00 (週三)" id="V3G-7Q-zqs">
                                                                                <font key="font" metaFont="system" size="10"/>
                                                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ceu-bb-Pfg" firstAttribute="top" secondItem="gLL-4q-pl1" secondAttribute="top" constant="-6" id="3rF-5P-yT3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ceu-bb-Pfg" secondAttribute="bottom" constant="10" id="Ne5-WJ-K5z"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ceu-bb-Pfg" secondAttribute="trailing" id="qYz-jS-jrA"/>
                                                                <constraint firstItem="Ceu-bb-Pfg" firstAttribute="leading" secondItem="gLL-4q-pl1" secondAttribute="leading" id="sfe-Ry-rez"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="txtCountdown" destination="vss-Md-Q9y" id="QQu-oQ-tzV"/>
                                                                <outlet property="txtName" destination="cDB-U4-Tjn" id="3QX-gg-84F"/>
                                                                <outlet property="txtTime" destination="ZjH-Qc-kZE" id="rUc-HO-y96"/>
                                                                <outlet property="viewStack" destination="Ceu-bb-Pfg" id="9OT-3a-eXr"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="SmallCustomCell" id="lnn-F3-OaO" customClass="SmallCustomCell" customModule="DateCountDown" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="83" width="395" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fZu-cG-VBJ">
                                                                    <rect key="frame" x="10" y="19" width="287" height="17"/>
                                                                    <textFieldCell key="cell" title="端午" drawsBackground="YES" id="2eG-Vf-5Mr">
                                                                        <font key="font" metaFont="system" size="14"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-Uf-eRj">
                                                                    <rect key="frame" x="11" y="5" width="139" height="13"/>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="2021/06/07 09:00:00 (週四)" id="tn1-BM-Mwo">
                                                                        <font key="font" metaFont="system" size="10"/>
                                                                        <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-AE-lcm">
                                                                    <rect key="frame" x="305" y="9" width="80" height="23"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Qw6-xh-OMQ"/>
                                                                    </constraints>
                                                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="9999" drawsBackground="YES" id="4KW-PC-d6U">
                                                                        <font key="font" metaFont="system" size="20"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="KnD-AE-lcm" firstAttribute="centerY" secondItem="lnn-F3-OaO" secondAttribute="centerY" id="Cn7-kU-iTO"/>
                                                                <constraint firstItem="KnD-AE-lcm" firstAttribute="leading" secondItem="fZu-cG-VBJ" secondAttribute="trailing" constant="8" id="IED-P5-YHh"/>
                                                                <constraint firstItem="fZu-cG-VBJ" firstAttribute="top" secondItem="lnn-F3-OaO" secondAttribute="top" constant="4" id="SLN-Sd-cYe"/>
                                                                <constraint firstItem="Akr-Uf-eRj" firstAttribute="leading" secondItem="lnn-F3-OaO" secondAttribute="leading" constant="13" id="deQ-Xc-Xoj"/>
                                                                <constraint firstAttribute="trailing" secondItem="KnD-AE-lcm" secondAttribute="trailing" constant="10" id="hi0-8v-wE5"/>
                                                                <constraint firstAttribute="bottom" secondItem="Akr-Uf-eRj" secondAttribute="bottom" constant="5" id="sWS-Se-9WH"/>
                                                                <constraint firstItem="fZu-cG-VBJ" firstAttribute="leading" secondItem="lnn-F3-OaO" secondAttribute="leading" constant="10" id="x2Q-BC-pml"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="txtCountdown" destination="KnD-AE-lcm" id="KdE-HQ-RAJ"/>
                                                                <outlet property="txtName" destination="fZu-cG-VBJ" id="b0C-Ll-7gk"/>
                                                                <outlet property="txtTime" destination="Akr-Uf-eRj" id="F4y-E8-ls6"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="XfG-lQ-9wD" id="z1t-cm-GLT"/>
                                                <outlet property="delegate" destination="XfG-lQ-9wD" id="CfD-20-v9V"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="jcF-od-NQR">
                                    <rect key="frame" x="0.0" y="202" width="398" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="va4-Fb-qZj">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-p7-gOS">
                                <rect key="frame" x="5" y="1050" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zxW-p7-gOS" secondAttribute="height" multiplier="1:1" id="8MF-CH-I4A"/>
                                    <constraint firstAttribute="width" constant="40" id="vpU-72-3KK"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="setting" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="6I1-kJ-PBc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapSettingAction:" target="XfG-lQ-9wD" id="cKW-gf-qWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kKM-wt-om3" secondAttribute="trailing" id="Ii3-5M-9z8"/>
                            <constraint firstItem="kKM-wt-om3" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="JcB-L6-nE2"/>
                            <constraint firstItem="zxW-p7-gOS" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="QSc-cF-RCz"/>
                            <constraint firstItem="tod-aJ-otj" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="W80-ga-vdL"/>
                            <constraint firstAttribute="bottom" secondItem="tod-aJ-otj" secondAttribute="bottom" id="bLc-CS-lG4"/>
                            <constraint firstAttribute="trailing" secondItem="tod-aJ-otj" secondAttribute="trailing" id="glD-jN-Duc"/>
                            <constraint firstItem="tod-aJ-otj" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="hnI-KN-2JE"/>
                            <constraint firstItem="zxW-p7-gOS" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="i6P-ui-A78"/>
                            <constraint firstItem="kKM-wt-om3" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="40" id="iuC-cI-Mw7"/>
                            <constraint firstAttribute="bottom" secondItem="kKM-wt-om3" secondAttribute="bottom" id="rhG-BN-VBN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBack" destination="tod-aJ-otj" id="L9t-xA-xbu"/>
                        <outlet property="setting" destination="FP2-qz-Ta7" id="Uzx-OW-TCI"/>
                        <outlet property="tableView" destination="MgK-0h-8dr" id="tKB-PA-thD"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <menu title="設定" id="FP2-qz-Ta7">
                    <items>
                        <menuItem title="開啟Countdown" tag="1" id="E1U-pu-DSf">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="tapSettingItemAction:" target="XfG-lQ-9wD" id="f0g-Mg-2Hn"/>
                            </connections>
                        </menuItem>
                        <menuItem title="離開Countdown" tag="2" keyEquivalent="q" id="L1e-l2-Poi">
                            <connections>
                                <action selector="tapSettingItemAction:" target="XfG-lQ-9wD" id="pq3-v2-Pg0"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="76" y="772"/>
        </scene>
        <!--Create Countdown View Controller-->
        <scene sceneID="Yh5-Dr-UiR">
            <objects>
                <viewController storyboardIdentifier="CreateCountdownViewController" id="lhj-VD-Lh9" customClass="CreateCountdownViewController" customModule="DateCountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-eS-K0s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wul-gp-oYY">
                                <rect key="frame" x="45" y="9" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Kz3-20-C3E"/>
                                    <constraint firstAttribute="width" constant="25" id="gbL-AW-ShR"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Zet-3Z-sXA">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapAddAction:" target="lhj-VD-Lh9" id="Q4W-zU-tJ5"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-ld-9ci">
                                <rect key="frame" x="15" y="9" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Owz-mb-qga"/>
                                    <constraint firstAttribute="width" constant="25" id="Rsa-cn-UD4"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rfH-Fa-uPf">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapRemoveAction:" target="lhj-VD-Lh9" id="aX7-dG-qsW"/>
                                </connections>
                            </button>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DZ-d8-Yw5">
                                <rect key="frame" x="15" y="45" width="254" height="189"/>
                                <clipView key="contentView" id="bPN-bp-8Sw">
                                    <rect key="frame" x="1" y="0.0" width="252" height="188"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="AHf-1e-F8F" viewBased="YES" id="UGQ-Vt-HwE">
                                            <rect key="frame" x="0.0" y="0.0" width="252" height="163"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="V9E-AB-0qX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="事件名稱">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4DX-3I-KYm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="FpV-Eq-m6t">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="V8v-DF-eIE">
                                                                    <rect key="frame" x="0.0" y="1" width="116" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5eJ-yq-NSB">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="V8v-DF-eIE" firstAttribute="leading" secondItem="FpV-Eq-m6t" secondAttribute="leading" constant="2" id="5BL-Lb-fVu"/>
                                                                <constraint firstItem="V8v-DF-eIE" firstAttribute="centerY" secondItem="FpV-Eq-m6t" secondAttribute="centerY" id="F84-p0-c6K"/>
                                                                <constraint firstItem="V8v-DF-eIE" firstAttribute="centerX" secondItem="FpV-Eq-m6t" secondAttribute="centerX" id="NJg-SX-dwP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="V8v-DF-eIE" id="1iP-L1-mOu"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="130" minWidth="40" maxWidth="1000" id="GAM-BH-q8n">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="事件時間">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="E5G-bR-St6">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Z9N-GZ-Vot">
                                                            <rect key="frame" x="120" y="1" width="130" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mlz-zh-037">
                                                                    <rect key="frame" x="0.0" y="1" width="130" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="IRf-np-f3D">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="mlz-zh-037" firstAttribute="leading" secondItem="Z9N-GZ-Vot" secondAttribute="leading" constant="2" id="EYs-bu-3xJ"/>
                                                                <constraint firstItem="mlz-zh-037" firstAttribute="centerY" secondItem="Z9N-GZ-Vot" secondAttribute="centerY" id="Vvq-Wu-3As"/>
                                                                <constraint firstItem="mlz-zh-037" firstAttribute="centerX" secondItem="Z9N-GZ-Vot" secondAttribute="centerX" id="d9A-mR-16h"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="mlz-zh-037" id="SSU-yj-nY3"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="columnDidSelected:" target="lhj-VD-Lh9" id="NId-e4-KXH"/>
                                                <outlet property="dataSource" destination="lhj-VD-Lh9" id="hje-ag-wyJ"/>
                                                <outlet property="delegate" destination="lhj-VD-Lh9" id="Gat-xb-11q"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Alv-HN-7NU">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Rx1-gV-zEA">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="AHf-1e-F8F">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B6R-5F-X2t">
                                <rect key="frame" x="156" y="8" width="115" height="18"/>
                                <buttonCell key="cell" type="check" title="顯示已過期事件" bezelStyle="regularSquare" imagePosition="left" inset="2" id="YiE-wA-wiU">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapEventIsInvaild:" target="lhj-VD-Lh9" id="A7B-Nb-ojw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Xd-ld-9ci" firstAttribute="top" secondItem="1DZ-d8-Yw5" secondAttribute="bottom" constant="10" id="0FJ-QC-Yn8"/>
                            <constraint firstAttribute="bottom" secondItem="3Xd-ld-9ci" secondAttribute="bottom" constant="10" id="7qW-sV-REG"/>
                            <constraint firstAttribute="trailing" secondItem="B6R-5F-X2t" secondAttribute="trailing" constant="10" id="FCI-Pn-AXX"/>
                            <constraint firstItem="Wul-gp-oYY" firstAttribute="bottom" secondItem="3Xd-ld-9ci" secondAttribute="bottom" id="VKW-hv-dLj"/>
                            <constraint firstItem="1DZ-d8-Yw5" firstAttribute="top" secondItem="xI3-eS-K0s" secondAttribute="top" constant="10" id="bS6-TN-SGH"/>
                            <constraint firstItem="3Xd-ld-9ci" firstAttribute="leading" secondItem="xI3-eS-K0s" secondAttribute="leading" constant="15" id="d0H-zz-wtc"/>
                            <constraint firstAttribute="trailing" secondItem="1DZ-d8-Yw5" secondAttribute="trailing" constant="10" id="jrC-Lr-hgv"/>
                            <constraint firstItem="Wul-gp-oYY" firstAttribute="leading" secondItem="3Xd-ld-9ci" secondAttribute="trailing" constant="5" id="pwq-sU-psW"/>
                            <constraint firstItem="1DZ-d8-Yw5" firstAttribute="leading" secondItem="3Xd-ld-9ci" secondAttribute="leading" id="qMq-DH-UeY"/>
                            <constraint firstAttribute="bottom" secondItem="B6R-5F-X2t" secondAttribute="bottom" constant="10" id="sFJ-U6-gC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnIsShowValid" destination="B6R-5F-X2t" id="myC-wl-XNC"/>
                        <outlet property="btnRemove" destination="3Xd-ld-9ci" id="VzZ-x7-V9O"/>
                        <outlet property="tableView" destination="UGQ-Vt-HwE" id="Qsr-h6-13e"/>
                    </connections>
                </viewController>
                <customObject id="7DU-f0-WI2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1363"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Zjl-AC-Vqe">
            <objects>
                <windowController storyboardIdentifier="Settings" id="zaT-us-cBZ" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="lCm-59-76y">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="320" y="343" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2048" height="1129"/>
                        <view key="contentView" id="44g-8b-XAd">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="zaT-us-cBZ" id="cyl-oO-cff"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="9Mu-dj-cA7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1371"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="7dz-zO-ctc">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="8ec-K8-GbG" customClass="AddViewController" customModule="DateCountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2fb-x7-aFl">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KPs-0I-7rT">
                                <rect key="frame" x="28" y="250" width="64" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ETC-NW-51e"/>
                                    <constraint firstAttribute="width" constant="60" id="v2l-bL-4OS"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="事件名稱" id="ne1-xw-7gg">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f5Q-vN-8H2">
                                <rect key="frame" x="28" y="202" width="58" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="事件日期" id="fzf-vf-Y14">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-tc-wxd">
                                <rect key="frame" x="122" y="250" width="298" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="1-20個字元" drawsBackground="YES" id="Fih-M8-odq">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <datePicker verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-ok-EEa">
                                <rect key="frame" x="122" y="198" width="145" height="28"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" useCurrentDate="YES" id="EqY-u1-eCe">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="633937203.110057">
                                        <!--2021-02-02 05:40:03 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2Ub-HO-yDy">
                                <rect key="frame" x="30" y="59" width="390" height="5"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-3g-MOA">
                                <rect key="frame" x="360" y="15" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Laz-Qz-NMf"/>
                                    <constraint firstAttribute="width" constant="60" id="wXa-in-c4N"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="儲存" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7E7-Nx-96t">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapDoneAction:" target="8ec-K8-GbG" id="tgC-lb-Zgn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-03-Vc5">
                                <rect key="frame" x="285" y="15" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qrb-22-BXQ"/>
                                    <constraint firstAttribute="height" constant="30" id="zDP-kS-EUh"/>
                                </constraints>
                                <buttonCell key="cell" type="smallSquare" title="返回" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YLy-7a-6fQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="tapCancelAction:" target="8ec-K8-GbG" id="x3i-PB-abL"/>
                                </connections>
                            </button>
                            <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-qv-EgI">
                                <rect key="frame" x="281" y="74" width="139" height="148"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" useCurrentDate="YES" id="Xqa-d5-Tj6">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="633937203.11578703">
                                        <!--2021-02-02 05:40:03 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WOR-ok-EEa" firstAttribute="leading" secondItem="f5Q-vN-8H2" secondAttribute="trailing" constant="38" id="6vk-nC-nrp"/>
                            <constraint firstItem="f5Q-vN-8H2" firstAttribute="top" secondItem="KPs-0I-7rT" secondAttribute="bottom" constant="32" id="Gmt-TA-urM"/>
                            <constraint firstItem="fYC-3g-MOA" firstAttribute="leading" secondItem="nRD-03-Vc5" secondAttribute="trailing" constant="15" id="I1v-hx-BDL"/>
                            <constraint firstItem="WOR-ok-EEa" firstAttribute="centerY" secondItem="f5Q-vN-8H2" secondAttribute="centerY" id="KQ1-CX-KLe"/>
                            <constraint firstItem="fVd-tc-wxd" firstAttribute="leading" secondItem="KPs-0I-7rT" secondAttribute="trailing" constant="32" id="P7a-WT-KYs"/>
                            <constraint firstItem="fYC-3g-MOA" firstAttribute="trailing" secondItem="2Ub-HO-yDy" secondAttribute="trailing" id="PAa-Jm-pL4"/>
                            <constraint firstItem="2Ub-HO-yDy" firstAttribute="leading" secondItem="KPs-0I-7rT" secondAttribute="leading" id="Pd6-cc-eYy"/>
                            <constraint firstItem="fVd-tc-wxd" firstAttribute="centerY" secondItem="KPs-0I-7rT" secondAttribute="centerY" id="Pv9-S3-GCi"/>
                            <constraint firstItem="XG8-qv-EgI" firstAttribute="trailing" secondItem="fVd-tc-wxd" secondAttribute="trailing" id="RFV-vi-1mN"/>
                            <constraint firstItem="2Ub-HO-yDy" firstAttribute="top" secondItem="XG8-qv-EgI" secondAttribute="bottom" constant="12" id="SyP-A8-By3"/>
                            <constraint firstItem="fYC-3g-MOA" firstAttribute="top" secondItem="2Ub-HO-yDy" secondAttribute="bottom" constant="15" id="YwG-8i-Ezo"/>
                            <constraint firstItem="KPs-0I-7rT" firstAttribute="top" secondItem="2fb-x7-aFl" secondAttribute="top" constant="30" id="c0B-Hs-b1U"/>
                            <constraint firstItem="nRD-03-Vc5" firstAttribute="centerY" secondItem="fYC-3g-MOA" secondAttribute="centerY" id="dVW-kc-LWh"/>
                            <constraint firstItem="f5Q-vN-8H2" firstAttribute="leading" secondItem="KPs-0I-7rT" secondAttribute="leading" id="fit-RZ-FAv"/>
                            <constraint firstAttribute="trailing" secondItem="fVd-tc-wxd" secondAttribute="trailing" constant="30" id="i1u-KO-bV0"/>
                            <constraint firstItem="2Ub-HO-yDy" firstAttribute="trailing" secondItem="fVd-tc-wxd" secondAttribute="trailing" id="mDc-fc-SZo"/>
                            <constraint firstItem="XG8-qv-EgI" firstAttribute="top" secondItem="WOR-ok-EEa" secondAttribute="top" id="sQP-jh-saU"/>
                            <constraint firstItem="KPs-0I-7rT" firstAttribute="leading" secondItem="2fb-x7-aFl" secondAttribute="leading" constant="30" id="ytN-8U-GGA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="fYC-3g-MOA" id="2pz-UK-7Qx"/>
                        <outlet property="dateField" destination="WOR-ok-EEa" id="yCS-Ny-EGQ"/>
                        <outlet property="dateView" destination="XG8-qv-EgI" id="EK1-Kf-oTn"/>
                        <outlet property="txtName" destination="fVd-tc-wxd" id="L11-93-1e7"/>
                    </connections>
                </viewController>
                <customObject id="PGL-bT-E2o" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="888"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="setting" width="22" height="22"/>
    </resources>
</document>
